TourenVerwaltung/View/MainWindow.xaml

<controls:MetroWindow x:Class="TourenVerwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourenVerwaltung"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Manual"
        Title="Touren Verwaltung" Height="811.317" Width="1773.039">

    <!--<Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="5"></Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,1,1,1"
                                BorderBrush="Gray" Margin="15,0,0,10" Width="250" CornerRadius="10,10,10,10" Padding="50,5,50,5">
                            <ContentPresenter ContentSource="Header" Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="GreenYellow"/>
                                <Setter Property="Foreground" Value="#000"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="#013284"/>
                                <Setter Property="Foreground" Value="#fff"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:MessageBoxService />
    </dxmvvm:Interaction.Behaviors>


    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>

    <Grid Margin="0,0,0,0" Background="Linen">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="700*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="1" BorderBrush="Gray" 
                BorderThickness="2,2,2,2" Margin="2,2,2,2" Background="Linen" />


        <dragablz:TabablzControl Margin="10" Grid.Row="1" SelectedIndex="{Binding SelectedTab}" Background="Linen">
            <TabItem Header="Leistungsübersicht">
                <Grid Background="Linen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700*"></ColumnDefinition>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="10,10,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.Row="1" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="False" CanUserDeleteRows="True" AlternatingRowBackground="Linen" AutoGenerateColumns="False" ItemsSource="{Binding LUCollection}">

                        <DataGrid.Resources>
                            <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                                <Setter Property="Padding" Value="-2"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Self},
                                        Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.RowValidationRules>
                            <local:LUValidationRule ValidationStep="UpdatedValue"/>
                        </DataGrid.RowValidationRules>

                        <DataGrid.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding OnGridEditedCommand}" ></KeyBinding>
                        </DataGrid.InputBindings>

                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
                                    ToolTip="{Binding RelativeSource={RelativeSource
                                    FindAncestor, AncestorType={x:Type DataGridRow}},
                                        Path=(Validation.Errors)[0].ErrorContent}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
                                        Width="{TemplateBinding FontSize}" 
                                            Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                FontWeight="Bold" Foreground="White" 
                                    HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Datum" 
                                Width="80*"
                                Binding="{Binding Datum, StringFormat=D ,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="RechNr" 
                                Width="68*"
                                Binding="{Binding RechnNr, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Auftragsgeber" 
                                Width="120*"
                                Binding="{Binding Auftragsgeber, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridComboBoxColumn 
                                Header="Autotyp" 
                                Width="80*"
                                ItemsSource="{local:EnumValues local:Autotyp}"
                                SelectedItemBinding ="{Binding Autotyp, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Fahrer" 
                                Width="80*"
                                Binding="{Binding Fahrer, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Beladeort" 
                                Width="120*"
                                Binding="{Binding Beladeort, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Entladeort" 
                                Width="120*"
                                Binding="{Binding Entladeort, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Preis (Netto)" 
                                Width="85*"
                                IsReadOnly="True"
                                Binding="{Binding Preis_Netto, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Wartezeit" 
                                Width="80*"
                                Binding="{Binding WarteZeit, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Be-/Entladezeit" 
                                Width="120*"
                                Binding="{Binding BeEntladezeit,  StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Rückfracht" 
                                Width="80*"
                                Binding="{Binding Rückfracht, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Maut" 
                                Width="80*"
                                Binding="{Binding Maut,  StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn
                                Header ="Gesamt (Netto)"
                                Width="100*"
                                Binding="{Binding GesamtNetto, StringFormat=N2, UpdateSourceTrigger=PropertyChanged }"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Leistungsübersicht exportieren" Command="{Binding ExportLUExcelCommand}" HorizontalAlignment="Right" Margin="0,18,10,0" Width="249" Height="32" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Gesamt Netto:"  FontWeight="Bold" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115"/>
                    <Label Content="Gesamt Brutto:" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="148,15,0,0" Grid.Row="2" Text="{Binding GesamtNettoValue, StringFormat='{}{0:C}'}" VerticalAlignment="Top" Width="89" Height="28"/>
                    <TextBlock HorizontalAlignment="Left" Margin="148,48,0,0" Grid.Row="2" Text="{Binding GesamtBruttoValue, StringFormat='{}{0:C}'}" VerticalAlignment="Top" Width="89" Height="27"/>
                    <Button Content="Eintrag hinzufügen" Command="{Binding AddEmptyLUValueCommand}" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button Content="Synchronisieren" HorizontalAlignment="Left" Margin="184,18,0,0" Command="{Binding SyncFirmenPreiseIntoLUEntriesCommand}" VerticalAlignment="Top" Width="155"/>

                    <DataGrid x:Name ="FahrerStundenGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,10,10,0" Grid.Row="1" Grid.Column="1"/>
                    <DataGrid x:Name="FahrerStundenGridGesamt" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="346,10,24,15" Grid.Row="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Fahrer" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <DataGrid Margin="10,10,10,0" BorderThickness="0" Grid.Row="1" CanUserResizeRows="False" IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding FahrerTabLUEntries}">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Datum" 
                                Width="80*"
                                Binding="{Binding Datum, StringFormat=D ,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Rechnungsnummer" 
                                Width="120*"
                                Binding="{Binding RechnNr, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Auftragsgeber" 
                                Width="120*"
                                Binding="{Binding Auftragsgeber, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Autotyp" 
                                Width="80*"
                                Binding="{Binding Autotyp, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Beladeort" 
                                Width="120*"
                                Binding="{Binding Beladeort, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Entladeort" 
                                Width="120*"
                                Binding="{Binding Entladeort, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Gesamt Netto" 
                                Width="120*"                             
                                Binding="{Binding GesamtNetto,StringFormat='{}{0:C}', UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Fahrer:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox HorizontalAlignment="Left" Margin="78,20,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedFahrer}"  ItemsSource="{Binding FahrerCollection}"/>
                    <Button Content="Fahrer hinzufügen" Command="{Binding AddFahrerCommand}" HorizontalAlignment="Left" Margin="230,18,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button Content="Fahrer bearbeiten" Command="{Binding EditFahrerCommand}" HorizontalAlignment="Left" Margin="402,18,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button Content="Fahrer löschen" Command="{Binding DeleteFahrerCommand}" HorizontalAlignment="Left" Margin="577,18,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button Content="Arbeitszeitnachweis exportieren" Command="{Binding ExportFahrerExcelCommand}" HorizontalAlignment="Right" Margin="0,18,10,0" VerticalAlignment="Top" Width="243"/>
                </Grid>
            </TabItem>
            <TabItem Header="Firmen" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="1663*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <DataGrid Margin="10,10,10,0" BorderThickness="0" Grid.Row="1" CanUserResizeRows="False" IsReadOnly="True"  AlternatingRowBackground="LightGray" AutoGenerateColumns="False" ItemsSource="{Binding FirmenTabLUEntries}" Grid.ColumnSpan="2">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Datum" 
                                Width="80*"
                                Binding="{Binding Datum, StringFormat=D ,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Rechnungsnummer" 
                                Width="120*"
                                Binding="{Binding RechnNr, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridComboBoxColumn 
                                Header="Autotyp" 
                                Width="80*"
                                SelectedItemBinding ="{Binding Autotyp, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Beladeort" 
                                Width="120*"
                                Binding="{Binding Beladeort, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Entladeort" 
                                Width="120*"
                                Binding="{Binding Entladeort, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Gesamt Netto" 
                                Width="120*"
                                Binding="{Binding GesamtNetto, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Preis (Netto)" 
                                Width="80*"
                                Binding="{Binding Preis_Netto, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Wartezeit" 
                                Width="80*"
                                Binding="{Binding WarteZeit, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Be-/Entladezeit" 
                                Width="120*"
                                Binding="{Binding BeEntladezeit,  StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Rückfracht" 
                                Width="80*"
                                Binding="{Binding Rückfracht, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Maut" 
                                Width="80*"
                                Binding="{Binding Maut,  StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Maut" 
                                Width="80*"
                                Binding="{Binding Maut,  StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Gesamt Netto" 
                                Width="80*"
                                Binding="{Binding GesamtNetto, StringFormat='{}{0:C}', UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Firmen:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="66"/>
                    <ComboBox HorizontalAlignment="Left" Margin="13,20,0,0" ItemsSource="{Binding FirmenCollection}" SelectedItem="{Binding SelectedFirma}" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.567,0.433"/>
                    <Button Content="Firma hinzufügen" Command="{Binding AddFirmaCommand}" HorizontalAlignment="Left" Margin="396,16,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Height="34"/>
                    <Button Content="Firma bearbeiten" Command="{Binding EditFirmaCommand}" HorizontalAlignment="Left" Margin="574,16,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Height="34"/>
                    <Button Content="Firma löschen" Command="{Binding DeleteFirmaCommand}" HorizontalAlignment="Left" Margin="750,16,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Height="34"/>
                    <Button Content="Rechnung exportieren" Command="{Binding ExportFirmaExcelCommand}" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" Width="186" Height="35" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding FirmenRechNrCollection}" VerticalAlignment="Top" Width="120" Margin="238,20,0,0" Grid.Column="1"/>
                    <Label Content="RechNr.:" HorizontalAlignment="Left" Margin="157,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,-0.248" Width="76" Grid.Column="1" Height="34"/>

                </Grid>
            </TabItem>
            <TabItem Header="Firmenpreise">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <DataGrid Margin="10,10,10,0" BorderThickness="0" Grid.Row="1" CanUserResizeRows="False" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="True" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" ItemsSource="{Binding CurrentTourPreisCollection}">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Tour" 
                                Width="250*"
                                Binding="{Binding Tour, StringFormat=D ,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Kilometer" 
                                Width="120*"
                                Binding="{Binding Kilometer, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Caddy" 
                                Width="50*"
                                Binding="{Binding Caddy, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="PKW" 
                                Width="50*"
                                Binding="{Binding PKW, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Bus" 
                                Width="50*"
                                Binding="{Binding Bus, UpdateSourceTrigger=PropertyChanged}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Firmen:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="73" Height="30"/>
                    <ComboBox HorizontalAlignment="Left" Margin="88,20,0,0" ItemsSource="{Binding FirmenCollection}" SelectedItem="{Binding SelectedFirmeFirmenPreis}" VerticalAlignment="Top" Width="154"/>
                    <Button Content="Firmenpreistabelle exportieren" Command="{Binding ExportFirmenPreiseExcelCommand}" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Width="234" Height="34"/>
                    <Button Content="Synchronisieren" HorizontalAlignment="Left" Margin="294,20,0,0" VerticalAlignment="Top" Command="{Binding SyncLUEntriesIntoFirmenPreiseCommand}" Width="154" Height="34"/>

                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding MonthComboSource}" Margin="90,14,0,0" SelectedItem="{Binding SelectedMonth}" VerticalAlignment="Top" Width="200" Height="31"/>
        <Button Content="Speichern" Command="{Binding SaveCollectionsCommand}" HorizontalAlignment="Right" Margin="0,15,10,15" Height="Auto" Width="269" FontWeight="Bold"/>
        <ComboBox Margin="316,14,0,0" ItemsSource="{Binding YearsComboSource}" SelectedItem="{Binding SelectedYear}" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Intervall:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="62" Height="26"/>

    </Grid>

</controls:MetroWindow>
