TourenVerwaltung/AddFirmaWindow.xaml

<Window x:Class="TourenVerwaltung.AddFirmaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourenVerwaltung"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="Firma hinzufügen" Height="380" Width="600">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:MessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Window.DataContext>
        <local:FirmaWindowsViewModel />
    </Window.DataContext>

    <Grid >

        <Label Content="Firma hinzufügen:" HorizontalAlignment="Right" Margin="0,0,440,313" VerticalAlignment="Bottom" Width="132"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Ansprechpartner:" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Straße/Nr.:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <Label Content="PLZ:" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Ort:" HorizontalAlignment="Left" Margin="304,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Land:" HorizontalAlignment="Left" Margin="304,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.221,-4.615"/>

        <TextBox HorizontalAlignment="Left"  Height="23" Margin="135,64,0,0" TextWrapping="Wrap" Text="{Binding AddFirmaValue.Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,123,0,0" TextWrapping="Wrap" Text="{Binding AddFirmaValue.Ansprechpartner}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,183,0,0" TextWrapping="Wrap" Text="{Binding AddFirmaValue.StraßeUndNr}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,240,0,0" TextWrapping="Wrap" Text="{Binding AddFirmaValue.PLZ}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="378,64,0,0" TextWrapping="Wrap" Text="{Binding AddFirmaValue.Ort}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding AddFirmaValue.Land}"  VerticalAlignment="Top" Width="120" Margin="378,123,0,0"/>
        <Button Content="Hinzufügen" Command="{Binding AddFirmaCommand}" Margin="0,0,43,22" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Grid.RowSpan="2" />
        <Button Content="Abbrechen" Command="{Binding CloseDialogAddFirmaCommand}" Margin="0,0,180,22" Height="22" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Right" Width="100"/>

    </Grid>
</Window>
