TourenVerwaltung/AddFahrerWindow.xaml

<Window x:Class="TourenVerwaltung.AddFahrerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:TourenVerwaltung"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Fahrer hinzufügen" Height="380" Width="600">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:MessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Window.DataContext>
        <local:FahrerWindowsViewModel />
    </Window.DataContext>

    <Grid>
        <Label Content="Fahrer hinzufügen:" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" />
        <Label Content="Name:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Angestellt seit:" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Angestellt bis:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Geburtsdatum:" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Stunden gesamt:" HorizontalAlignment="Left" Margin="269,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Stunden abgerechnet:" HorizontalAlignment="Left" Margin="269,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.221,-4.615"/>
        <Label Content="Überstunden Vormonate:" HorizontalAlignment="Left" Margin="269,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Überstunden Differenz:" HorizontalAlignment="Left" Margin="269,240,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Height="23" Margin="125,64,0,0" TextWrapping="Wrap" Text="{Binding AddFahrerValue.NameVorname}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,124,0,0" TextWrapping="Wrap" Text="{Binding AddFahrerValue.DatumSeit}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,183,0,0" TextWrapping="Wrap" Text="{Binding AddFahrerValue.DatumBis}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,240,0,0" TextWrapping="Wrap" Text="{Binding AddFahrerValue.GebDatum}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="423,64,0,0" TextWrapping="Wrap" Text="{Binding AddFahrerValue.StundenGesamt, StringFormat=N1}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding AddFahrerValue.StundenAbgerechnet, StringFormat=N1}"  VerticalAlignment="Top" Width="120" Margin="423,124,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="423,183,0,0" TextWrapping="Wrap" Text="{Binding AddFahrerValue.ÜberstundenVormonate, StringFormat=N1}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="423,240,0,0" TextWrapping="Wrap" Text="{Binding AddFahrerValue.ÜberstundenDifferenz, StringFormat=N1}"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Hinzufügen" Command="{Binding AddFahrerCommand}" Margin="443,0,61,26" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Abbrechen" Command="{Binding CloseDialogAddFahrerCommand}" Margin="0,0,182,26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>

    </Grid>
</Window>
