TourenVerwaltung/EditFahrerWindow.xaml

<Window x:Class="TourenVerwaltung.EditFahrerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourenVerwaltung"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Fahrer bearbeiten" Height="380" Width="600">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:MessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Window.DataContext>
        <local:FahrerWindowsViewModel />
    </Window.DataContext>

    <Grid>

        <Label Content="Fahrer bearbeiten:" HorizontalAlignment="Right" Margin="0,0,608,468" VerticalAlignment="Bottom" Width="132"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Angestellt seit:" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Angestellt bis:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Geburtsdatum:" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Stunden gesamt:" HorizontalAlignment="Left" Margin="269,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Stunden abgerechnet:" HorizontalAlignment="Left" Margin="269,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.221,-4.615"/>
        <Label Content="Überstunden Vormonate:" HorizontalAlignment="Left" Margin="269,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Überstunden Differenz:" HorizontalAlignment="Left" Margin="269,240,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"  Height="23" Margin="125,64,0,0" TextWrapping="Wrap" Text="{Binding EditFahrerValue.NameVorname}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,124,0,0" TextWrapping="Wrap" Text="{Binding EditFahrerValue.DatumSeit}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,183,0,0" TextWrapping="Wrap" Text="{Binding EditFahrerValue.DatumBis}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,240,0,0" TextWrapping="Wrap" Text="{Binding EditFahrerValue.GebDatum}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="423,64,0,0" TextWrapping="Wrap" Text="{Binding EditFahrerValue.StundenGesamt, StringFormat=N1}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding EditFahrerValue.StundenAbgerechnet, StringFormat=N1}"  VerticalAlignment="Top" Width="120" Margin="423,124,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="423,183,0,0" TextWrapping="Wrap" Text="{Binding EditFahrerValue.ÜberstundenVormonate, StringFormat=N1}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="423,240,0,0" TextWrapping="Wrap" Text="{Binding EditFahrerValue.ÜberstundenDifferenz, StringFormat=N1}"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Ändern" Command="{Binding EditFahrerCommand}" Margin="0,0,51,26" Width="100" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Abbrechen" Command="{Binding CloseDialogEditFahrerCommand}" Margin="0,0,182,26" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
