TourenVerwaltung/MainWindow.xaml

<Window x:Class="TourenVerwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourenVerwaltung"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:MessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="800*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Margin="10" Grid.Row="1">
            <TabItem Header="Leistungsübersicht" Style="{DynamicResource SimpleTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="500*"/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid Margin="10,50,18,10" Grid.Row="1" CanUserResizeRows="False" CanUserAddRows="True" IsReadOnly="False" CanUserDeleteRows="True" AlternatingRowBackground="LightGray" ColumnWidth="200" AutoGenerateColumns="False" ItemsSource="{Binding LUCollection}">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Datum" 
                                Width="80"
                                Binding="{Binding Datum, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Rechnungsnummer" 
                                Width="120"
                                Binding="{Binding RechnNr, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Auftragsgeber" 
                                Width="120"
                                Binding="{Binding Auftragsgeber, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Autotyp" 
                                Width="80"
                                Binding="{Binding Autotyp, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Fahrer" 
                                Width="80"
                                Binding="{Binding Fahrer, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Beladeort" 
                                Width="120"
                                Binding="{Binding Beladeort, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Entladeort" 
                                Width="120"
                                Binding="{Binding Entladeort, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Preis (Netto)" 
                                Width="80"
                                Binding="{Binding Preis_Netto, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Wartezeit" 
                                Width="80"
                                Binding="{Binding Wartezeit, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Be-/Entladezeit" 
                                Width="120"
                                Binding="{Binding BeEntladezeit, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Rückfracht" 
                                Width="80"
                                Binding="{Binding Rückfracht, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Maut" 
                                Width="80"
                                Binding="{Binding Maut, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn 
                                Header="Gesamt (Netto)" 
                                Width="120"
                                Binding="{Binding GesamtNetto, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="ExcelB" Style="{DynamicResource SimpleTabItem}">
                <Grid>
                   
                </Grid>
            </TabItem>
            <TabItem Header="ExcelC" Style="{DynamicResource SimpleTabItem}">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding MonthComboboxSource}" Margin="10,10,0,0" SelectedItem="{Binding SelectedMonth}" VerticalAlignment="Top" Width="120"/>
   
    </Grid>

</Window>
